<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoMotorScreen</class>
 <widget class="QWidget" name="InfoMotorScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="xAxisLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>26</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>X-Axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisPositionLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>79</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisPositionValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>106</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Pos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisSpeedLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>159</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>186</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisAccelerationLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>239</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accelleration:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisAccelerationValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>266</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisTemperatureLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>319</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisTemperatureValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>346</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisStateLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>399</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisStateValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>426</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisVoltageLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>479</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xAxisVoltageValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>506</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisSpeedLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>159</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisPositionValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>106</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Pos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisPositionLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>79</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisAccelerationValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>266</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisStateValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>426</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>186</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisStateLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>399</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisVoltageLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>479</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisAccelerationLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>239</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accelleration:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisTemperatureValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>346</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>26</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Y-Axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisVoltageValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>506</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yAxisTemperatureLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>319</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisAccelerationLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>239</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accelleration:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>26</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Z-Axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisPositionValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>106</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Pos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>186</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisTemperatureLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>319</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisVoltageValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>506</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisAccelerationValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>266</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisVoltageLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>479</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisTemperatureValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>346</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisStateValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>426</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisSpeedLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>159</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisPositionLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>79</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zAxisStateLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>399</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderAccelerationLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>239</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accelleration:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderAccelerationValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>266</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Accel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderPositionLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>79</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>186</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderSpeedLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>159</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Speed:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderVoltageValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>506</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderPositionValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>106</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Pos</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderTemperatureLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>319</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>26</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Extruder</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderStateLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>399</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderVoltageLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>479</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderTemperatureValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>346</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>Temp</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="extruderStateValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>426</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{

	color: #000000;
}</string>
   </property>
   <property name="text">
    <string>State</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="Line" name="verticalLine1">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>26</y>
     <width>1</width>
     <height>506</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="verticalLine2">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>26</y>
     <width>1</width>
     <height>506</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="verticalLine3">
   <property name="geometry">
    <rect>
     <x>546</x>
     <y>26</y>
     <width>1</width>
     <height>506</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
