<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualScreen</class>
 <widget class="QWidget" name="ManualScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="gcodeLine">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>499</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{

	border-color: #000000;
	border-radius: 0px;
	border-width: 1px;
	border-style: solid;
	color: #000000
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gcodeExecuteButton">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>520</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </widget>
  <widget class="QLabel" name="gcodeLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>499</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>GCode command:</string>
   </property>
  </widget>
  <widget class="Line" name="horizontalLine3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>479</y>
     <width>659</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="xSpinBox">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>103</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="hotEndTargetTempSpinBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>399</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="QLabel" name="hotEndTargetTempLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>409</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HotEnd Target Temp:</string>
   </property>
  </widget>
  <widget class="QLabel" name="bedTargetTempLabel">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>409</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bed Target Temp:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bedTargetTempSpinBox">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>399</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="value">
    <number>200</number>
   </property>
  </widget>
  <widget class="Line" name="horizontalLine2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>358</y>
     <width>659</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="manualControlCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator:unchecked{

	image: url(:/Icons/UI/Icons/sharp-check_box_outline_blank-24px.svg);
}

QCheckBox::indicator:checked{

	image: url(:/Icons/UI/Icons/sharp-check_box-24px.svg);
}</string>
   </property>
   <property name="text">
    <string>Manual Control</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="xAxisPositiveButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>171</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="xAxisNegativeButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>171</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="yAxisPositiveButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>121</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_up-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_up-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="yAxisNegativeButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>221</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_down-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_down-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="Line" name="horizontalLine1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>659</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>171</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-home-24px.svg</normaloff>:/Icons/UI/Icons/sharp-home-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="xLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>181</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="yLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>101</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ySpinBox">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>161</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="zSpinBox">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>219</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="eSpinBox">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>277</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
   <property name="minimum">
    <double>-1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>500.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>499.999990000000025</double>
   </property>
  </widget>
  <widget class="QLabel" name="xSpinBoxLabel">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>113</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>X:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ySpinBoxLabel">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>171</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Y:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zSpinBoxLabel">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>229</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Z:</string>
   </property>
  </widget>
  <widget class="QLabel" name="eSpinBoxLabel">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>287</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>E:</string>
   </property>
  </widget>
  <widget class="Line" name="verticaLine1">
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>103</y>
     <width>1</width>
     <height>214</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="fSpinBox">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>219</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="buttonChangeSpinBox">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>277</y>
     <width>140</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox{

	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	width: 42 px;
	height: 38 px;	
}

QDoubleSpinBox::up-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
}

QDoubleSpinBox::up-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::up-arrow{

	image: url(:/Icons/UI/Icons/sharp-add-24px.svg);
}

QDoubleSpinBox::down-button{

	background-color: #FFFFFF;
	border-style: solid;
	border-color: #000000;
	border-width: 1px;
	width: 38 px;
	height: 38 px;
	subcontrol-origin: border;
	subcontrol-position: top right;
	margin-right: 38 px;
}

QDoubleSpinBox::down-button:pressed{

	background-color: #ECEFF1;
}

QDoubleSpinBox::down-arrow{

	image: url(:/Icons/UI/Icons/sharp-remove-24px.svg);
}</string>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="fLabel">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>230</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F:</string>
   </property>
  </widget>
  <widget class="QLabel" name="stepsPerClickLabel">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>287</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Steps per Click:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="extruderPositiveButton">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>161</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="extruderNegativeButton">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>161</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="eLabel">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>171</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>E:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zAxisPositiveButton">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>103</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_right-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="zAxisNegativeButton">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>103</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{

	border: none;
	background-color: #0097A7;
}

QPushButton:pressed{

	background-color: #00838F;
}

QPushButton:checked{

	background-color: #00838F;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</normaloff>:/Icons/UI/Icons/sharp-keyboard_arrow_left-24px.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="zLabel">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>113</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Z:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
