<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoIOAnalogInScreen</class>
 <widget class="QWidget" name="InfoIOAnalogInScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="input1Label">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>27</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Input 1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1ValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>76</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1ValueValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>97</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1RangeLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>145</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1RangeValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>166</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1MultiplierLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>214</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1MultiplierValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>235</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1DivisorLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>283</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1DivisorValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>304</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1OffsetLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>352</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1OffsetValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>373</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="adcDataRateLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>449</y>
     <width>637</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ADC Data Rate:</string>
   </property>
  </widget>
  <widget class="QLabel" name="adcDataRateValueLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>470</y>
     <width>637</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ADCDataRate</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2ValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>76</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2DivisorValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>304</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2MultiplierValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>235</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2RangeValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>166</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2DivisorLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>283</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2RangeLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>145</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2ValueValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>97</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2MultiplierLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>214</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2Label">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>27</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Input 2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2OffsetLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>352</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input2OffsetValueLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>373</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3MultiplierLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>214</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3Label">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>27</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Input 3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3OffsetLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>352</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3RangeValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>166</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3DivisorLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>283</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3ValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>76</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3MultiplierValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>235</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3ValueValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>97</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3OffsetValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>373</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3RangeLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>145</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input3DivisorValueLabel">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>304</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4RangeValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>166</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4DivisorValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>304</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4MultiplierValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>235</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4RangeLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>145</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Range:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4Label">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>27</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Input 4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4OffsetLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>352</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4ValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>76</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4MultiplierLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>214</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multiplier:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4DivisorLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>283</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divisor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4ValueValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>97</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="input4OffsetValueLabel">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>373</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
  <widget class="Line" name="verticalLine1">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>27</y>
     <width>1</width>
     <height>373</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="verticalLine2">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>27</y>
     <width>1</width>
     <height>373</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="verticalLine3">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>27</y>
     <width>1</width>
     <height>373</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="horizontalLine">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>421</y>
     <width>637</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000000</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
